# required metdata
sonar.projectKey=react-app-todo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx

# path to srouce directories
sonar.sources=src

# excludes
sonar.exclusions=src/App.test.js,src/reportWebVitals.js,src/service-worker.js,src/serviceWorkerRegistration.js,src/setupTests.js

# coverage reporting
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info